{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sub-001, subject TK\
Right-hand, 41 years old, male.\
\
First we had to change the sequence to make it \
First there was a mistake with the code that was running during run 2 the timing of the calibration.\
Then I corrected it and ran it again.\
\
\
During run 6 there a fulling of database and we lost run 6 and couldn\'92t do run 7.}